# Gradle Project settings
projectName = nextjsdemo

# XP App values
appDisplayName = Headless Movie DB
appName = com.enonic.app.nextjsdemo
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.8.0

version=0.8.0-SNAPSHOT
