# Gradle Project settings
projectName = nextjsdemo

# XP App values
appDisplayName = Next.js demo
appName = com.enonic.app.nextjsdemo
vendorName = Enonic
vendorUrl=https://enonic.com
xpVersion=7.9.0

version=0.10.0
