# Gradle Project settings
projectName=app-hmdb-nextjs

# XP App values
appDisplayName=Next.js demo
appName=com.enonic.app.hmdbnextjs
vendorName=Enonic
vendorUrl=https://enonic.com
xpVersion=7.9.0

version=0.13.1-SNAPSHOT
