# Gradle Project settings
projectName=hmdb-nextjs

# XP App values
appDisplayName=Next.js demo
appName=com.enonic.app.hmdb.nextjs
vendorName=Enonic
vendorUrl=https://enonic.com
xpVersion=7.12.0-RC2
version=1.0.0-SNAPSHOT
